In [1]:
import pandas as pd
import numpy as np
dogs=pd.read_csv('dog.csv')
dogs.head(4)

,AnimalName,animalclass,animalbreed,animalcolour,animalgender,animaldesexed,suburb_name
0,Sheldon,Non-Standard - Concession,German Shepherd Dog,Black,M,N,NORTH HAVEN
1,Coco,Non-Standard - Concession,Jack Russell Terrier,Gold,F,N,NORTH HAVEN
2,Penny,Standard - Both desexed & microchipped,Beagle,Brown,F,Y,NORTH HAVEN
3,Daisy,Standard - Both desexed & microchipped,Cavalier King Charles Spaniel,Blenheim,F,Y,NORTH HAVEN

In [3]:
dogs['weight']=dogs['animaldesexed'].apply(lambda x: 40 if x=='N' else 50 if x=='Y' else 0)

In [4]:
dogs_new=dogs[:30]

In [5]:
dogs_new.groupby('animalcolour')['weight'].mean()

animalcolour
Black         46.666667
Blenheim      50.000000
Blue          50.000000
Brindle       40.000000
Brown         50.000000
Cream         50.000000
Gold          40.000000
Grey          50.000000
Red           46.666667
Sable         40.000000
Tan           50.000000
Tri Colour    50.000000
White         50.000000
Name: weight, dtype: float64

In [48]:
dogs_new.pivot_table(values='weight',index='animalcolour')

                 weight
animalcolour
Black         46.666667
Blenheim      50.000000
Blue          50.000000
Brindle       40.000000
Brown         50.000000
Cream         50.000000
Gold          40.000000
Grey          50.000000
Red           46.666667
Sable         40.000000
Tan           50.000000
Tri Colour    50.000000
White         50.000000

In [50]:
# multiple stats
dogs_new.pivot_table(values='weight',index='animalcolour',aggfunc=[np.median,np.min])

             median   amin
             weight weight
animalcolour
Black            50     40
Blenheim         50     50
Blue             50     50
Brindle          40     40
Brown            50     50
Cream            50     50
Gold             40     40
Grey             50     50
Red              50     40
Sable            40     40
Tan              50     50
Tri Colour       50     50
White            50     50

In [51]:
dogs_new.groupby(['animalcolour', 'animaldesexed'])['weight'].mean()

animalcolour  animaldesexed
Black         N                40.0
              Y                50.0
Blenheim      Y                50.0
Blue          Y                50.0
Brindle       N                40.0
Brown         Y                50.0
Cream         Y                50.0
Gold          N                40.0
Grey          Y                50.0
Red           N                40.0
              Y                50.0
Sable         N                40.0
Tan           Y                50.0
Tri Colour    Y                50.0
White         Y                50.0
Name: weight, dtype: float64

In [52]:
#Fill NaN values with 0
dogs_new.pivot_table(values='weight',index='animalcolour',columns='animaldesexed',fill_value=0)

animaldesexed   N   Y
animalcolour
Black          40  50
Blenheim        0  50
Blue            0  50
Brindle        40   0
Brown           0  50
Cream           0  50
Gold           40   0
Grey            0  50
Red            40  50
Sable          40   0
Tan             0  50
Tri Colour      0  50
White           0  50

In [57]:
# Summing with pivot tables
# margins=Ture, contain the mean 
dogs_new.pivot_table(values='weight',index='animalcolour',columns='animaldesexed', fill_value=0, margins=True)

animaldesexed   N   Y        All
animalcolour
Black          40  50  46.666667
Blenheim        0  50  50.000000
Blue            0  50  50.000000
Brindle        40   0  40.000000
Brown           0  50  50.000000
Cream           0  50  50.000000
Gold           40   0  40.000000
Grey            0  50  50.000000
Red            40  50  46.666667
Sable          40   0  40.000000
Tan             0  50  50.000000
Tri Colour      0  50  50.000000
White           0  50  50.000000
All            40  50  47.666667

In [59]:
dogs_new.sort_values('weight',ascending=False).head()

,AnimalName,animalclass,animalbreed,animalcolour,animalgender,animaldesexed,suburb_name,weight
12,Toto,Standard - Both desexed & microchipped,Jack Russell Terrier,Tan,M,Y,NORTH HAVEN,50
24,Zach,Standard - Both desexed & microchipped,Australian Kelpie,Red,M,Y,NORTH HAVEN,50
22,Bailey,Standard - Both desexed & microchipped,Cavalier King Charles Spaniel,Tri Colour,M,Y,NORTH HAVEN,50
25,Mia,Standard - Both desexed & microchipped,Staffordshire Bull Terrier,Grey,F,Y,NORTH HAVEN,50
26,Emmi,Standard - Both desexed & microchipped,Beagle,Black,F,Y,NORTH HAVEN,50

In [63]:
dogs_new[dogs_new['weight']>40]['weight'].cumsum()

2       50
3      100
4      150
5      200
6      250
7      300
8      350
9      400
10     450
12     500
13     550
14     600
16     650
17     700
18     750
19     800
22     850
23     900
24     950
25    1000
26    1050
27    1100
28    1150
Name: weight, dtype: int64

In [68]:
dogs_new[dogs_new['animalcolour'].isin(['Black','Blue'])][['AnimalName','weight']]

   AnimalName  weight
0     Sheldon      40
6       Sasha      50
13      Bella      50
17        Mia      50
18     Stella      50
19    Trooper      50
20     Dakota      40
23      Chloe      50
26       Emmi      50
29        Tia      40

In [71]:
dogs_new['weight'].value_counts(sort=True)

weight
50    23
40     7
Name: count, dtype: int64

In [73]:
dogs_new['weight'].value_counts(normalize=True) # Turn the count into propotion of the table

weight
50    0.766667
40    0.233333
Name: proportion, dtype: float64

In [74]:
dogs_new['animalcolour'].value_counts(sort=True)

animalcolour
Black         9
White         7
Red           3
Tan           2
Gold          1
Brown         1
Blenheim      1
Sable         1
Brindle       1
Cream         1
Blue          1
Tri Colour    1
Grey          1
Name: count, dtype: int64

In [7]:
def range(col):
    return col.quantile(0.95)-col.quantile(0.25)

In [82]:
dogs_new.groupby(['animalcolour','animaldesexed'])['weight'].agg(range)

animalcolour  animaldesexed
Black         N                0.0
              Y                0.0
Blenheim      Y                0.0
Blue          Y                0.0
Brindle       N                0.0
Brown         Y                0.0
Cream         Y                0.0
Gold          N                0.0
Grey          Y                0.0
Red           N                0.0
              Y                0.0
Sable         N                0.0
Tan           Y                0.0
Tri Colour    Y                0.0
White         Y                0.0
Name: weight, dtype: float64

In [8]:
dogs_new.groupby(['animalcolour','animaldesexed'])['weight'].agg(range)

animalcolour  animaldesexed
Black         N                0.0
              Y                0.0
Blenheim      Y                0.0
Blue          Y                0.0
Brindle       N                0.0
Brown         Y                0.0
Cream         Y                0.0
Gold          N                0.0
Grey          Y                0.0
Red           N                0.0
              Y                0.0
Sable         N                0.0
Tan           Y                0.0
Tri Colour    Y                0.0
White         Y                0.0
Name: weight, dtype: float64

In [9]:
dogs_new.pivot_table(values='weight', index='animaldesexed', columns='animalcolour',margins=True, fill_value=0)

animalcolour,Black,Blenheim,Blue,Brindle,Brown,Cream,Gold,Grey,Red,Sable,Tan,Tri Colour,White,All
animaldesexed,,,,,,,,,,,,,,
N,40.000000,0,0,40,0,0,40,0,40.000000,40,0,0,0,40.000000
Y,50.000000,50,50,0,50,50,0,50,50.000000,0,50,50,50,50.000000
All,46.666667,50,50,40,50,50,40,50,46.666667,40,50,50,50,47.666667

- #### `fill_value` replaces missing values with a real value (known as imputation). The simplest thing to do is to substitute a dummy value.

- #### `margins=True` is a shortcut for when you pivoted by two variables, but also wanted to pivot by each of those variables separately: it gives the row and column totals of the pivot table contents.

In [ ]:
# Print the mean weekly_sales by department and type, filling in any missing values with 0.
print(sales.pivot_table(values='weekly_sales', index='department', columns='type', fill_value=0))

# Print the mean weekly_sales by department and type; fill missing values with 0s; sum all rows and cols
print(sales.pivot_table(values="weekly_sales", index="department", columns="type", fill_value=0, margins=True))

"""
You are now armed with pivot table skills that can help you compute summaries at multiple grouped levels in one line of code. 
Note the subtlety in the value of `margins` here. 
The column 'All' returns an overall mean for each department, not (A+B)/2. 
(A+B)/2 would be a mean of means, rather than an overall mean per department!
"""